@import './styles/var.scss';
@import './styles/mixins.scss';
@import './styles/mainSlider.scss';
@import './styles/singlePage.scss';
@import  './styles/infoBlock.scss';
@import './styles/columns.scss';

.App{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.main{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10vh;

  &--projects{
    gap: 5vh;
  }
}

.container{
  margin: 0 auto;
  width: $container_xl;
  @include getContainerSizes($mapContainer);
  @media (max-width: $screen_sm) {
    padding-left: 5vw;
    padding-right: 5vw;
  }
}
.h1{
  text-transform: uppercase;
  @include titles(4rem, $text_dark, lighter );
  
  &__bold{
    font-weight: bold;
  }
  @media (max-width: $screen_sm) {
     font-size: 2rem; 
  }
}
.h2{
  @include titles(4rem, $text_dark_grey, 300 );

  @media (max-width: $screen_l) {
    font-size: 3rem;
  }
  @media (max-width: $screen_sm) {
    font-size: 2rem;
  }
}
.h3{
@include titles(2.5rem, $text_dark_grey, lighter );
  @media (max-width: $screen_l) {
    font-size: 2rem;
  }
}

.projects{
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.map{
  width: 100%; 
  height: 100%; 
  border:0;
}

.contact-form{
  max-width: 400px;
}

.wrap{
  display: flex;
  height: 100%;
  width: 100%;

  &--center{
    align-items: center;
    justify-content: center;
  }

  img{
    width: 100%;
    object-fit: contain;
  }
}



